[flake8]
max-line-length = 120
ignore = E261, E226 # ignore "two spaces before inline comment" and "no space between arithmetic operators" rules

[mypy]
ignore_missing_imports = True
follow_imports = "silent"
strict = True
warn_unused_configs = True

[yapf]
ALIGN_CLOSING_BRACKET_WITH_VISUAL_INDENT = False
ALLOW_MULTILINE_LAMBDAS = False
ALLOW_MULTILINE_DICTIONARY_KEYS = True
ALLOW_SPLIT_BEFORE_DEFAULT_OR_NAMED_ASSIGNS = False
ALLOW_SPLIT_BEFORE_DICT_VALUE = False
ARITHMETIC_PRECEDENCE_INDICATION = True
BLANK_LINE_BEFORE_NESTED_CLASS_OR_DEF = False
BLANK_LINE_BEFORE_MODULE_DOCSTRING = False
BLANK_LINE_BEFORE_CLASS_DOCSTRING = False
BLANK_LINES_AROUND_TOP_LEVEL_DEFINITION = 2
BLANK_LINES_BETWEEN_TOP_LEVEL_IMPORTS_AND_VARIABLES = 2
COALESCE_BRACKETS = True
COLUMN_LIMIT = 120
CONTINUATION_ALIGN_STYLE = SPACE
CONTINUATION_INDENT_WIDTH = 4
DEDENT_CLOSING_BRACKETS = True
DISABLE_ENDING_COMMA_HEURISTIC = False
EACH_DICT_ENTRY_ON_SEPARATE_LINE = True
INDENT_DICTIONARY_VALUE = True
INDENT_WIDTH = 4
INDENT_BLANK_LINES = False
INDENT_CLOSING_BRACKETS = False
JOIN_MULTIPLE_LINES = False
# NO_SPACES_AROUND_SELECTED_BINARY_OPERATORS
# SPACES_AROUND_POWER_OPERATOR
SPACES_AROUND_DEFAULT_OR_NAMED_ASSIGN = False
SPACES_AROUND_DICT_DELIMITERS = False
SPACES_AROUND_LIST_DELIMITERS = False
SPACES_AROUND_SUBSCRIPT_COLON = False
SPACES_AROUND_TUPLE_DELIMITERS = False
SPACES_BEFORE_COMMENT = 1
SPACE_BETWEEN_ENDING_COMMA_AND_CLOSING_BRACKET = False
SPACE_INSIDE_BRACKETS = False
SPLIT_ARGUMENTS_WHEN_COMMA_TERMINATED = True
# SPLIT_ALL_COMMA_SEPARATED_VALUES = True
SPLIT_ALL_TOP_LEVEL_COMMA_SEPARATED_VALUES = True
SPLIT_BEFORE_BITWISE_OPERATOR = True
SPLIT_BEFORE_ARITHMETIC_OPERATOR = True
SPLIT_BEFORE_CLOSING_BRACKET = True
SPLIT_BEFORE_DICT_SET_GENERATOR = True
SPLIT_BEFORE_DOT = False
SPLIT_BEFORE_EXPRESSION_AFTER_OPENING_PAREN = True
SPLIT_BEFORE_FIRST_ARGUMENT = True
SPLIT_BEFORE_LOGICAL_OPERATOR = True
SPLIT_COMPLEX_COMPREHENSION = True
USE_TABS = False
